{
  "platforms": [
    {
      "url": "https://github.com/linKnowEasy/linKnowEasy/blob/master/config.json",
      "timeout": 5000
    }
  ],
  "urls": [
    "https://bage-api.feifeijiasu.cn"
  ],
  "platformsVersion": 1,
  "urlsVersion": 1
}
